#This config file was generated by the GUI.

BriteConfig

BeginModel
	Name =  1		 #Router Waxman = 1, AS Waxman = 3
	N = 20			 #Number of nodes in graph
	HS = 1000		 #Size of main plane (number of squares)
	LS = 100		 #Size of inner planes (number of squares)
	NodePlacement = 1	 #Random = 1, Heavy Tailed = 2
	GrowthType = 1		 #Incremental = 1, All = 2
	m = 2			 #Number of neighboring node each new node connects to.
	alpha = 0.15		 #Waxman Parameter
	beta = 0.2		 #Waxman Parameter
	BWDist = 1		 #Constant = 1, Uniform =2, HeavyTailed = 3, Exponential =4
	BWMin = 10.0
	BWMax = 1024.0
EndModel



BeginOutput 			#**Atleast one of these options should have value 1**
	BRITE = 1		#0 = Do not save as BRITE, 1 = save as BRITE.
	OTTER = 0		#0 = Do not visualize with Otter, 1 = Visualize
EndOutput
